Description: Find pthreads for gtest
Author: David Kalnischkies <donkult@debian.org>
Forwarded: not-needed

--- a/cpp/ycm/tests/CMakeLists.txt
+++ b/cpp/ycm/tests/CMakeLists.txt
@@ -30,6 +30,7 @@
 
 option( USE_SYSTEM_GMOCK "Set to ON to use the system gmock/gtest libraries" OFF )
 
+find_package(Threads REQUIRED)
 if ( USE_SYSTEM_GMOCK )
   find_package( GTest REQUIRED )
 else()
@@ -79,7 +80,7 @@
 
 target_link_libraries( ${PROJECT_NAME}
                        PRIVATE ycm_core
-                       PRIVATE gtest
+                       PRIVATE gtest ${CMAKE_THREAD_LIBS_INIT}
                        PRIVATE gmock )
 
 if ( NOT CMAKE_GENERATOR_IS_XCODE )
