Description: Use system gopls or from current users go home
 gopls is packaged in Debian now, so we can use that, but as we
 supported picking it up from the users home we keep it.
Forwarded: not-needed

--- a/ycmd/completers/go/go_completer.py
+++ b/ycmd/completers/go/go_completer.py
@@ -24,14 +24,7 @@
 from ycmd.completers.language_server import language_server_completer
 
 
-PATH_TO_GOPLS = os.path.abspath( os.path.join( os.path.dirname( __file__ ),
-  '..',
-  '..',
-  '..',
-  'third_party',
-  'go',
-  'bin',
-  utils.ExecutableName( 'gopls' ) ) )
+PATH_TO_GOPLS = os.path.join(os.path.expanduser('~'), 'go', 'bin', 'gopls')
 
 
 def ShouldEnableGoCompleter( user_options ):
--- a/ycmd/default_settings.json
+++ b/ycmd/default_settings.json
@@ -36,7 +36,7 @@
   "clangd_args": [],
   "clangd_uses_ycmd_caching": 1,
   "disable_signature_help": 0,
-  "gopls_binary_path": "",
+  "gopls_binary_path": "/usr/bin/gopls",
   "gopls_args": [],
   "rust_toolchain_root": "",
   "tsserver_binary_path": "",
--- a/ycmd/tests/go/subcommands_test.py
+++ b/ycmd/tests/go/subcommands_test.py
@@ -15,7 +15,8 @@
 # You should have received a copy of the GNU General Public License
 # along with ycmd.  If not, see <http://www.gnu.org/licenses/>.
 
-from hamcrest import ( assert_that,
+from hamcrest import ( any_of,
+                       assert_that,
                        contains_exactly,
                        contains_inanyorder,
                        empty,
@@ -274,14 +275,29 @@
         'response': requests.codes.ok,
         'data': has_entries( {
           'fixits': contains_exactly( has_entries( {
-            'chunks': contains_exactly(
-              ChunkMatcher( '\t',
-                            LocationMatcher( filepath, 8, 1 ),
-                            LocationMatcher( filepath, 8, 5 ) ),
-              ChunkMatcher( '\t',
-                            LocationMatcher( filepath, 12, 1 ),
-                            LocationMatcher( filepath, 12, 5 ) ),
-            )
+            'chunks': any_of(
+              contains_exactly(
+                ChunkMatcher( '',
+                              LocationMatcher( filepath, 8, 1 ),
+                              LocationMatcher( filepath, 8, 5 ) ),
+                ChunkMatcher( '\t',
+                              LocationMatcher( filepath, 8, 5 ),
+                              LocationMatcher( filepath, 8, 5 ) ),
+                ChunkMatcher( '',
+                              LocationMatcher( filepath, 12, 1 ),
+                              LocationMatcher( filepath, 12, 5 ) ),
+                ChunkMatcher( '\t',
+                              LocationMatcher( filepath, 12, 5 ),
+                              LocationMatcher( filepath, 12, 5 ) ),
+              ),
+              contains_exactly(
+                ChunkMatcher( '\t',
+                              LocationMatcher( filepath, 8, 1 ),
+                              LocationMatcher( filepath, 8, 5 ) ),
+                ChunkMatcher( '\t',
+                              LocationMatcher( filepath, 12, 1 ),
+                              LocationMatcher( filepath, 12, 5 ) ),
+              ) )
           } ) )
         } )
       }
--- a/ycmd/tests/go/go_completer_test.py
+++ b/ycmd/tests/go/go_completer_test.py
@@ -22,6 +22,7 @@
 from ycmd import user_options_store
 from ycmd.completers.go.hook import GetCompleter
 from ycmd.tests.go import setUpModule, tearDownModule # noqa
+from ycmd.tests.test_utils import NotDebian
 
 
 class GoCompleterTest( TestCase ):
@@ -29,6 +30,7 @@
     assert_that( GetCompleter( user_options_store.GetAll() ) )
 
 
+  @NotDebian
   @patch( 'ycmd.completers.go.go_completer.PATH_TO_GOPLS', None )
   def test_GetCompleter_GoplsNotFound( self, *args ):
     assert_that( not GetCompleter( user_options_store.GetAll() ) )
--- a/ycmd/tests/go/inlay_hints_test.py
+++ b/ycmd/tests/go/inlay_hints_test.py
@@ -18,7 +18,7 @@
 import json
 import requests
 from unittest import TestCase
-from hamcrest import assert_that, contains, empty, equal_to, has_entries
+from hamcrest import any_of, assert_that, contains, empty, equal_to, has_entries
 
 from ycmd.tests.go import setUpModule, tearDownModule # noqa
 from ycmd.tests.go import PathToTestFile, SharedYcmd
@@ -103,7 +103,8 @@
         'response': requests.codes.ok,
         'data': has_entries( {
           'errors': empty(),
-          'inlay_hints': contains(
+          'inlay_hints': any_of(
+          contains(
             has_entries( {
               'kind': 'Parameter',
               'position': LocationMatcher( filepath, 10, 14 ),
@@ -120,6 +121,19 @@
               'label': 'y:'
             } ),
           ),
+          contains(
+            has_entries( {
+              'kind': 'Parameter',
+              'position': LocationMatcher( filepath, 10, 18 ),
+              'label': 'x:'
+            } ),
+            has_entries( {
+              'kind': 'Parameter',
+              'position': LocationMatcher( filepath, 10, 22 ),
+              'label': 'y:'
+            } ),
+          ),
+          )
         } )
       },
     } )
