Description: Use upstream unittest as autopkgtest
 Ideally we would run the tests (also) at build time, but quiet a few
 need to be disabled as Debian misses the language servers involved and
 it adds a gigantic set of build dependencies.
 .
 The changes itself are mostly teaching the tests who expect no global
 config as upstream has none (while Debian sets one) to ignore this
 specific setting.
 .
 Note that some tests are modified by earlier patches already if the
 change seemed related and fitting, so this is the final catch-all.
Author: David Kalnischkies <donkult@debian.org>
Forwarded: not-needed

--- a/ycmd/tests/shutdown_test.py
+++ b/ycmd/tests/shutdown_test.py
@@ -54,12 +54,9 @@
     self.Start()
 
     filetypes = [ 'cpp',
-                  'cs',
                   'go',
-                  'java',
                   'javascript',
-                  'typescript',
-                  'rust' ]
+                  'typescript' ]
     for filetype in filetypes:
       self.StartSubserverForFiletype( filetype )
     self.AssertServersAreRunning()
@@ -104,12 +101,9 @@
 
     try:
       filetypes = [ 'cpp',
-                    'cs',
                     'go',
-                    'java',
                     'javascript',
-                    'typescript',
-                    'rust' ]
+                    'typescript' ]
       for filetype in filetypes:
         self.StartSubserverForFiletype( filetype )
       self.AssertServersAreRunning()
--- a/ycmd/tests/client_test.py
+++ b/ycmd/tests/client_test.py
@@ -41,8 +41,7 @@
 HEADERS = { 'content-type': 'application/json' }
 HMAC_HEADER = 'x-ycm-hmac'
 HMAC_SECRET_LENGTH = 16
-DIR_OF_THIS_SCRIPT = os.path.dirname( os.path.abspath( __file__ ) )
-PATH_TO_YCMD = os.path.join( DIR_OF_THIS_SCRIPT, '..' )
+PATH_TO_YCMD = '/usr/lib/ycmd/ycmd'
 LOGFILE_FORMAT = 'server_{port}_{std}_'
 
 
--- a/ycmd/tests/clang/debug_info_test.py
+++ b/ycmd/tests/clang/debug_info_test.py
@@ -57,7 +57,7 @@
     )
 
 
-  @SharedYcmd
+  @IsolatedYcmd({'global_ycm_extra_conf': ''})
   def test_DebugInfo_FlagsWhenNoExtraConfAndNoCompilationDatabase( self, app ):
     request_data = BuildRequest( filetype = 'cpp' )
     # First request, FlagsForFile raises a NoExtraConfDetected exception.
@@ -176,7 +176,7 @@
         )
 
 
-  @IsolatedYcmd()
+  @IsolatedYcmd({'global_ycm_extra_conf': ''})
   def test_DebugInfo_FlagsWhenNoExtraConfAndInvalidCompilationDatabase(
       self, app ):
     with TemporaryTestDir() as tmp_dir:
--- a/ycmd/tests/clang/flags_test.py
+++ b/ycmd/tests/clang/flags_test.py
@@ -17,7 +17,8 @@
 
 import contextlib
 import os
-from hamcrest import ( assert_that,
+from hamcrest import ( any_of,
+                       assert_that,
                        calling,
                        contains_exactly,
                        matches_regexp,
@@ -1351,7 +1352,7 @@
 
 
   def test_CompilationDatabase_NoDatabase( self ):
-    with TemporaryTestDir() as tmp_dir:
+    with TemporaryTestDir() as tmp_dir, patch( 'ycmd.extra_conf_store._GlobalYcmExtraConfFileLocation', return_value = ''):
       assert_that(
         calling( flags.Flags().FlagsForFile ).with_args(
           os.path.join( tmp_dir, 'test.cc' ) ),
@@ -1368,7 +1369,7 @@
 
 
   def test_CompilationDatabase_InvalidDatabase( self ):
-    with TemporaryTestDir() as tmp_dir:
+    with TemporaryTestDir() as tmp_dir, patch( 'ycmd.extra_conf_store._GlobalYcmExtraConfFileLocation', return_value = ''):
       with TemporaryClangProject( tmp_dir, 'this is junk' ):
         assert_that(
           calling( flags.Flags().FlagsForFile ).with_args(
@@ -1421,11 +1422,19 @@
             os.path.join( tmp_dir, 'test1.cc' ),
             add_extra_clang_flags = False ),
           contains_exactly(
-            contains_exactly( 'clang++',
-                              '-x',
-                              'c++',
-                              '--driver-mode=g++',
-                              '-Wall' ),
+            any_of(
+              contains_exactly( 'clang++',
+                                '-x',
+                                'c++',
+                                '--driver-mode=g++',
+                                '-Wall',
+                                '--' ),
+              contains_exactly( 'clang++',
+                                '-x',
+                                'c++',
+                                '--driver-mode=g++',
+                                '-Wall' )
+              ),
             os.path.join( tmp_dir, 'test1.cc' )
           )
         )
@@ -1437,11 +1446,19 @@
             os.path.join( tmp_dir, 'some_dir', 'test1.cc' ),
             add_extra_clang_flags = False ),
           contains_exactly(
-            contains_exactly( 'clang++',
-                      '-x',
-                      'c++',
-                      '--driver-mode=g++',
-                      '-Wall' ),
+            any_of(
+              contains_exactly( 'clang++',
+                                '-x',
+                                'c++',
+                                '--driver-mode=g++',
+                                '-Wall',
+                                '--' ),
+              contains_exactly( 'clang++',
+                                '-x',
+                                'c++',
+                                '--driver-mode=g++',
+                                '-Wall' )
+              ),
             os.path.join( tmp_dir, 'some_dir', 'test1.cc' )
           )
         )
@@ -1465,13 +1482,23 @@
           flags.Flags().FlagsForFile(
             os.path.join( tmp_dir, 'test.h' ),
             add_extra_clang_flags = False )[ 0 ],
-          contains_exactly( 'clang++',
-                            '-x',
-                            'c++',
-                            '--driver-mode=g++',
-                            '-Wall',
-                            '-x',
-                            'c++-header' ) )
+          any_of(
+            contains_exactly( 'clang++',
+                              '-x',
+                              'c++',
+                              '--driver-mode=g++',
+                              '-Wall',
+                              '-x',
+                              'c++-header',
+                              '--' ),
+            contains_exactly( 'clang++',
+                              '-x',
+                              'c++',
+                              '--driver-mode=g++',
+                              '-Wall',
+                              '-x',
+                              'c++-header' )
+            ))
 
 
   @UnixOnly
@@ -1525,13 +1552,23 @@
           flags.Flags().FlagsForFile(
             os.path.join( tmp_dir, 'not_in_the_db.h' ),
             add_extra_clang_flags = False )[ 0 ],
+          any_of(
           contains_exactly( 'clang++',
                             '-x',
                             'c++',
                             '--driver-mode=g++',
                             '-Wall',
                             '-x',
-                            'c++-header' ) )
+                            'c++-header'
+                            '--' ),
+          contains_exactly( 'clang++',
+                            '-x',
+                            'c++',
+                            '--driver-mode=g++',
+                            '-Wall',
+                            '-x',
+                            'c++-header' )
+          ))
 
 
   def test_CompilationDatabase_ExplicitHeaderFileEntry( self ):
@@ -1579,11 +1616,19 @@
           flags.Flags().FlagsForFile(
             os.path.join( tmp_dir, 'test.cuh' ),
             add_extra_clang_flags = False )[ 0 ],
-          contains_exactly( 'clang++',
-                            '--driver-mode=g++',
-                            '-Wall',
-                            '-x',
-                            'cuda' ) )
+          any_of(
+            contains_exactly( 'clang++',
+                              '--driver-mode=g++',
+                              '-Wall',
+                              '-x',
+                              'cuda',
+                              '--' ),
+            contains_exactly( 'clang++',
+                              '--driver-mode=g++',
+                              '-Wall',
+                              '-x',
+                              'cuda' )
+            ))
 
 
   def test_MakeRelativePathsInFlagsAbsolute( self ):
--- a/ycmd/tests/clang/get_completions_test.py
+++ b/ycmd/tests/clang/get_completions_test.py
@@ -393,7 +393,7 @@
     assert_that( results, empty() )
 
 
-  @IsolatedYcmd()
+  @IsolatedYcmd({'global_ycm_extra_conf':''})
   def test_GetCompletions_UnknownExtraConfException( self, app ):
     filepath = PathToTestFile( 'basic.cpp' )
     completion_data = BuildRequest( filepath = filepath,
--- a/ycmd/tests/clangd/debug_info_test.py
+++ b/ycmd/tests/clangd/debug_info_test.py
@@ -77,7 +77,7 @@
     )
 
 
-  @SharedYcmd
+  @IsolatedYcmd({'global_ycm_extra_conf':''})
   def test_DebugInfo_Initialized( self, app ):
     request_data = BuildRequest( filepath = PathToTestFile( 'basic.cpp' ),
                                  filetype = 'cpp' )
--- a/ycmd/tests/clangd/diagnostics_test.py
+++ b/ycmd/tests/clangd/diagnostics_test.py
@@ -151,7 +151,7 @@
                  has_entry( 'message', contains_string( "Expected ';'" ) ) )
 
 
-  @IsolatedYcmd( { 'clangd_args': [ '--clang-tidy=0' ] } )
+  @IsolatedYcmd( { 'clangd_args': [ '--clang-tidy=0' ], 'global_ycm_extra_conf': '' } )
   def test_Diagnostics_WarningAndErrorOnSameColumn( self, app ):
     for col in [ 2, 22 ]:
       with self.subTest( col = col ):
@@ -325,7 +325,7 @@
 
 
   @NotMac( 'This test fails in CI on mac, so skip it' )
-  @IsolatedYcmd()
+  @IsolatedYcmd({'global_ycm_extra_conf':''})
   def test_Diagnostics_CUDA_Kernel( self, app ):
     filepath = PathToTestFile( 'cuda', 'kernel_call.cu' )
     contents = ReadFile( filepath )
--- a/ycmd/tests/clangd/get_completions_test.py
+++ b/ycmd/tests/clangd/get_completions_test.py
@@ -37,6 +37,7 @@
                                     WaitUntilCompleterServerReady,
                                     WindowsOnly,
                                     WithRetry,
+                                    NotDebian,
                                     NotMac )
 from ycmd.utils import ReadFile
 
@@ -600,8 +601,9 @@
     } )
 
 
+  @NotDebian
   @WithRetry()
-  @SharedYcmd
+  @IsolatedYcmd({'global_ycm_extra_conf':''})
   def test_GetCompletions_QuotedInclude( self, app ):
     RunTest( app, {
       'description': 'completion of #include "',
@@ -725,7 +727,7 @@
 
 
   @WithRetry()
-  @SharedYcmd
+  @IsolatedYcmd({'global_ycm_extra_conf':''})
   def test_GetCompletions_BracketInclude( self, app ):
     RunTest( app, {
       'description': 'completion of #include <',
--- a/ycmd/tests/clangd/subcommands_test.py
+++ b/ycmd/tests/clangd/subcommands_test.py
@@ -15,7 +15,8 @@
 # You should have received a copy of the GNU General Public License
 # along with ycmd.  If not, see <http://www.gnu.org/licenses/>.
 
-from hamcrest import ( assert_that,
+from hamcrest import ( any_of,
+                       assert_that,
                        has_items,
                        contains_exactly,
                        contains_inanyorder,
@@ -43,6 +44,7 @@
                                     CombineRequest,
                                     LineColMatcher,
                                     LocationMatcher,
+                                    NotDebian,
                                     ErrorMatcher,
                                     UnixOnly,
                                     WithRetry,
@@ -534,7 +536,7 @@
 def FixIt_Check_AutoExpand_Resolved( results ):
   assert_that( results, has_entries( {
     'fixits': has_items( has_entries( {
-        'text': "Replace with deduced type",
+        'text': any_of("Expand auto type", "Replace with deduced type"),
         'chunks': contains_exactly(
           ChunkMatcher( 'const char *',
                         LineColMatcher( 80, 1 ),
@@ -762,7 +764,7 @@
         RunGoToTest_all( app, '', 'GoToDeclaration', test )
 
 
-  @SharedYcmd
+  @IsolatedYcmd( { 'global_ycm_extra_conf': '' } )
   def test_Subcommands_GoToInclude( self, app ):
     for test, cmd in itertools.product( [
         { 'req': ( 'main.cpp',  1,  6 ), 'res': ( 'a.hpp',        1, 1 ) },
@@ -1136,7 +1138,7 @@
                             test[ 2 ] )
 
 
-  @SharedYcmd
+  @IsolatedYcmd( { 'global_ycm_extra_conf': '' } )
   def test_Subcommands_FixIt_all( self, app ):
     for line, column, language, filepath, check in [
       [ 16, 1,  'cpp11', PathToTestFile( 'FixIt_Clang_cpp11.cpp' ),
@@ -1181,7 +1183,7 @@
 
 
   @WithRetry()
-  @SharedYcmd
+  @IsolatedYcmd( { 'global_ycm_extra_conf': '' } )
   def test_Subcommands_FixIt_Ranged( self, app ):
     for test in [
       [ {
@@ -1210,7 +1212,7 @@
 
 
   @WithRetry()
-  @SharedYcmd
+  @IsolatedYcmd( { 'global_ycm_extra_conf': '' } )
   def test_Subcommands_FixIt_AlreadyResolved( self, app ):
     filename = PathToTestFile( 'FixIt_Clang_cpp11.cpp' )
     request = {
@@ -1259,7 +1261,8 @@
     RunRangedFixItTest( app, selection, NoFixitsProduced, 2 )
 
 
-  @SharedYcmd
+  @NotDebian
+  @IsolatedYcmd( { 'global_ycm_extra_conf': '' } )
   def test_Subcommands_RefactorRename( self, app ):
     basic_cpp = PathToTestFile( 'basic.cpp' )
     gettype_clang_text_cc = PathToTestFile( 'GetType_Clang_test.cc' )
--- a/ycmd/tests/extra_conf_store_test.py
+++ b/ycmd/tests/extra_conf_store_test.py
@@ -68,7 +68,7 @@
                  equal_to( False ) )
 
 
-  @IsolatedYcmd( { 'extra_conf_globlist': [ '!' + PROJECT_EXTRA_CONF ] } )
+  @IsolatedYcmd( { 'global_ycm_extra_conf': '', 'extra_conf_globlist': [ '!' + PROJECT_EXTRA_CONF ] } )
   def test_ExtraConfStore_ModuleForSourceFile_Blacklisted( self, app ):
     filename = PathToTestFile( 'extra_conf', 'project', 'some_file' )
     assert_that( extra_conf_store.ModuleForSourceFile( filename ), none() )
--- a/ycmd/tests/language_server/language_server_completer_test.py
+++ b/ycmd/tests/language_server/language_server_completer_test.py
@@ -284,7 +284,7 @@
     assert_that( PathToTestFile(), equal_to( completer._project_directory ) )
 
 
-  @IsolatedYcmd( { 'extra_conf_globlist': [ '*' ] } )
+  @IsolatedYcmd( { 'global_ycm_extra_conf': '', 'extra_conf_globlist': [ '*' ] } )
   def test_LanguageServerCompleter_ExtraConf_NonGlobal( self, app ):
     filepath = PathToTestFile( 'project',
                                'settings_extra_conf',
--- a/ycmd/tests/misc_handlers_test.py
+++ b/ycmd/tests/misc_handlers_test.py
@@ -176,7 +176,7 @@
     )
 
 
-  @SharedYcmd
+  @IsolatedYcmd({'global_ycm_extra_conf':''})
   def test_MiscHandlers_DebugInfo_NoExtraConfFound( self, app ):
     request_data = BuildRequest()
     assert_that(
--- a/ycmd/tests/javascript/get_completions_test.py
+++ b/ycmd/tests/javascript/get_completions_test.py
@@ -21,6 +21,7 @@
                        equal_to,
                        has_entries,
                        has_item,
+                       is_in,
                        matches_regexp )
 from unittest import TestCase
 import json
@@ -159,7 +160,7 @@
             'extra_data': has_entries( {
               'fixits': contains_inanyorder(
                 has_entries( {
-                  'text': 'Add import from "./unicode"',
+                  'text': is_in(['Import \'Bår\' from module "./unicode"', 'Add import from "./unicode"']),
                   'chunks': contains_exactly(
                     ChunkMatcher(
                       matches_regexp( '^import { Bår } from "./unicode";\r?\n'
--- a/ycmd/tests/typescript/get_completions_test.py
+++ b/ycmd/tests/typescript/get_completions_test.py
@@ -22,6 +22,7 @@
                        equal_to,
                        has_entries,
                        has_item,
+                       is_in,
                        matches_regexp,
                        raises )
 from webtest import AppError
@@ -315,7 +316,7 @@
             'extra_data': has_entries( {
               'fixits': contains_inanyorder(
                 has_entries( {
-                  'text': 'Add import from "./unicode"',
+                  'text': is_in(['Import \'Bår\' from module "./unicode"', 'Add import from "./unicode"']),
                   'chunks': contains_exactly(
                     ChunkMatcher(
                       matches_regexp( '^import { Bår } from '
--- a/ycmd/tests/javascript/subcommands_test.py
+++ b/ycmd/tests/javascript/subcommands_test.py
@@ -32,6 +32,7 @@
                                     CombineRequest,
                                     ErrorMatcher,
                                     LocationMatcher,
+                                    NotDebian,
                                     MessageMatcher,
                                     WaitUntilCompleterServerReady )
 from ycmd.utils import ReadFile
@@ -291,6 +292,7 @@
     } )
 
 
+  @NotDebian
   @SharedYcmd
   def test_Subcommands_Format_Range_Spaces( self, app ):
     filepath = PathToTestFile( 'test.js' )
@@ -342,6 +344,7 @@
     } )
 
 
+  @NotDebian
   @IsolatedYcmd()
   def test_Subcommands_Format_Range_Tabs( self, app ):
     filepath = PathToTestFile( 'test.js' )
--- a/ycmd/tests/typescript/subcommands_test.py
+++ b/ycmd/tests/typescript/subcommands_test.py
@@ -37,6 +37,7 @@
                                     LocationMatcher,
                                     MessageMatcher,
                                     MockProcessTerminationTimingOut,
+                                    NotDebian,
                                     WaitUntilCompleterServerReady )
 from ycmd.utils import ReadFile
 
@@ -367,6 +368,7 @@
     } )
 
 
+  @NotDebian
   @SharedYcmd
   def test_Subcommands_Format_Range_Spaces( self, app ):
     filepath = PathToTestFile( 'test.ts' )
@@ -424,6 +426,7 @@
     } )
 
 
+  @NotDebian
   @IsolatedYcmd()
   def test_Subcommands_Format_Range_Tabs( self, app ):
     WaitUntilCompleterServerReady( app, 'typescript' )
--- a/ycmd/tests/get_completions_test.py
+++ b/ycmd/tests/get_completions_test.py
@@ -26,7 +26,7 @@
 from unittest import TestCase
 from ycmd.tests import IsolatedYcmd, SharedYcmd, PathToTestFile
 from ycmd.tests.test_utils import ( BuildRequest, CompletionEntryMatcher,
-                                    DummyCompleter, PatchCompleter )
+                                    DummyCompleter, NotDebian, PatchCompleter )
 
 
 class GetCompletionsTest( TestCase ):
@@ -169,6 +169,7 @@
     )
 
 
+  @NotDebian
   @IsolatedYcmd()
   def test_GetCompletions_IdentifierCompleter_Unicode_MultipleCodePoints(
       self, app ):
--- a/ycmd/tests/clangd/server_management_test.py
+++ b/ycmd/tests/clangd/server_management_test.py
@@ -99,7 +99,7 @@
     StartClangd( app )
     process = psutil.Process( GetPid( app ) )
     process.terminate()
-    process.wait( timeout = 5 )
+    process.wait( timeout = 30 )
     StopCompleterServer( app, 'cpp', '' )
     CheckStopped( app )
 
--- a/ycmd/tests/go/get_completions_test.py
+++ b/ycmd/tests/go/get_completions_test.py
@@ -15,7 +15,8 @@
 # You should have received a copy of the GNU General Public License
 # along with ycmd.  If not, see <http://www.gnu.org/licenses/>.
 
-from hamcrest import ( assert_that,
+from hamcrest import ( any_of,
+                       assert_that,
                        has_items,
                        has_key,
                        is_not,
@@ -48,26 +49,26 @@
                    has_items(
                      CompletionEntryMatcher(
                        'Llongfile',
-                       'int',
+                       matches_regexp( '^(int|\\(from "log"\\))$' ),
                        {
-                         'detailed_info': matches_regexp( 'Llongfile\n\n'
-                                          'These flags define which text to'
+                         'detailed_info': matches_regexp( '^Llongfile\n\n'
+                                          '(These flags define which text to'
                                           ' prefix to each log entry generated'
-                                          ' by the \\[?Logger\\]?\\.' ),
+                                          ' by the \\[?Logger\\]?\\.)?' ),
                          'menu_text': 'Llongfile',
-                         'kind': 'Constant',
+                         'kind': any_of( 'Constant', 'Variable'),
                        }
                      ),
                      CompletionEntryMatcher(
                        'Logger',
-                       'struct{...}',
+                       matches_regexp( '^(struct{\\.\\.\\.}|\\(from "log"\\))$' ),
                        {
-                         'detailed_info': 'Logger\n\n'
-                                          'A Logger represents an active '
+                         'detailed_info': matches_regexp( '^Logger\n\n'
+                                          '(A Logger represents an active '
                                           'logging object that generates lines '
-                                          'of output to an io.Writer.',
+                                          'of output to an io\\.Writer\\.)?$' ),
                          'menu_text': 'Logger',
-                         'kind': 'Struct',
+                         'kind': any_of( 'Struct', 'Variable' ),
                        }
                      ) ) )
 
--- a/ycmd/tests/go/subcommands_test.py
+++ b/ycmd/tests/go/subcommands_test.py
@@ -41,7 +41,8 @@
                                     ChunkMatcher,
                                     ErrorMatcher,
                                     ExpectedFailure,
-                                    LocationMatcher )
+                                    LocationMatcher,
+                                    NotDebian )
 from ycmd.utils import ReadFile
 
 
@@ -579,6 +580,7 @@
         RunGoToTest( app, 'GoToCallers', test )
 
 
+  @NotDebian
   @IsolatedYcmd()
   def test_Subcommands_GoTo_WorksAfterSwitchingProjects( self, app ):
     project_dir = PathToTestFile( module_dir = 'go_module_2' )
--- a/ycmd/tests/typescript/diagnostics_test.py
+++ b/ycmd/tests/typescript/diagnostics_test.py
@@ -15,7 +15,8 @@
 # You should have received a copy of the GNU General Public License
 # along with ycmd.  If not, see <http://www.gnu.org/licenses/>.
 
-from hamcrest import ( assert_that,
+from hamcrest import ( any_of,
+                       assert_that,
                        contains_exactly,
                        contains_inanyorder,
                        has_entries,
@@ -70,9 +71,13 @@
           'kind': 'ERROR',
           'text': 'Expected 1-2 arguments, but got 0.',
           'location': LocationMatcher( filepath, 37, 5 ),
-          'location_extent': RangeMatcher( filepath, ( 37, 5 ), ( 37, 10 ) ),
-          'ranges': contains_exactly(
-            RangeMatcher( filepath, ( 37, 5 ), ( 37, 10 ) ) ),
+          'location_extent': any_of(
+            RangeMatcher( filepath, ( 37, 5 ), ( 37, 10 ) ),
+            RangeMatcher( filepath, ( 37, 5 ), ( 37, 12 ) ),
+          ),
+          'ranges': contains_exactly(any_of(
+            RangeMatcher( filepath, ( 37, 5 ), ( 37, 10 ) ),
+            RangeMatcher( filepath, ( 37, 5 ), ( 37, 12 ) ) ) ),
           'fixit_available': False
         } ),
         has_entries( {
