Description: This patch converts projets ycm_extra_conf.py to a generic
 configuration for semantic completion. This patch also sets global
 ycm_extra_conf in default_settings.json
Forwarded: not-needed

--- a/.ycm_extra_conf.py
+++ b/.ycm_extra_conf.py
@@ -28,10 +28,7 @@
 #
 # For more information, please refer to <http://unlicense.org/>
 
-from sysconfig import get_path
-import platform
 import os.path as p
-import subprocess
 
 DIR_OF_THIS_SCRIPT = p.abspath( p.dirname( __file__ ) )
 SOURCE_EXTENSIONS = [ '.cpp', '.cxx', '.cc', '.c', '.m', '.mm' ]
@@ -43,47 +40,25 @@
 # CHANGE THIS LIST OF FLAGS. YES, THIS IS THE DROID YOU HAVE BEEN LOOKING FOR.
 flags = [
 '-Wall',
-'-Wextra',
+#'-Wextra',
 '-Werror',
 '-Wno-long-long',
 '-Wno-variadic-macros',
 '-fexceptions',
-'-DNDEBUG',
-# You 100% do NOT need -DUSE_CLANG_COMPLETER and/or -DYCM_EXPORT in your flags;
-# only the YCM source code needs it.
-'-DUSE_CLANG_COMPLETER',
-'-DYCM_EXPORT=',
-'-DYCM_ABSEIL_SUPPORTED',
 # THIS IS IMPORTANT! Without the '-x' flag, Clang won't know which language to
 # use when compiling headers. So it will guess. Badly. So C++ headers will be
 # compiled as C headers. You don't want that so ALWAYS specify the '-x' flag.
 # For a C project, you would set this to 'c' instead of 'c++'.
 '-x',
 'c++',
-'-isystem',
-'cpp/absl',
-'-isystem',
-'cpp/pybind11',
-'-isystem',
-'cpp/whereami',
-'-isystem',
-'cpp/BoostParts',
-'-isystem',
-get_path( 'include' ),
-'-isystem',
-'cpp/llvm/include',
-'-isystem',
-'cpp/llvm/tools/clang/include',
-'-I',
-'cpp/ycm',
-'-I',
-'cpp/ycm/ClangCompleter',
-'-isystem',
-'cpp/ycm/tests/gmock/googlemock/include',
-'-isystem',
-'cpp/ycm/tests/gmock/googletest/include',
-'-isystem',
-'cpp/ycm/benchmarks/benchmark/include',
+# You can add the specified directory to the search path for
+# system include files.
+#'-isystem',
+#'/usr/include/c++/11',
+# You can add the specified directory to the search path for
+# include files.
+#'-I',
+#'/usr/include/gmock',
 '-std=c++17',
 ]
 
@@ -158,14 +133,6 @@
     # python list, but a "list-like" StringVec object.
     final_flags = list( compilation_info.compiler_flags_ )
 
-    # NOTE: This is just for YouCompleteMe; it's highly likely that your project
-    # does NOT need to remove the stdlib flag. DO NOT USE THIS IN YOUR
-    # ycm_extra_conf IF YOU'RE NOT 100% SURE YOU NEED IT.
-    try:
-      final_flags.remove( '-stdlib=libc++' )
-    except ValueError:
-      pass
-
     return {
       'flags': final_flags,
       'include_paths_relative_to_dir': compilation_info.compiler_working_dir_,
--- a/ycmd/default_settings.json
+++ b/ycmd/default_settings.json
@@ -12,7 +12,7 @@
   "max_num_candidates": 50,
   "max_num_candidates_to_detail": -1,
   "extra_conf_globlist": [],
-  "global_ycm_extra_conf": "",
+  "global_ycm_extra_conf": "/usr/lib/ycmd/ycm_extra_conf.py",
   "confirm_extra_conf": 1,
   "max_diagnostics_to_display": 30,
   "filepath_blacklist": {
