Description: Allow ccls to be used as C/C++ completer
 ycmd supports language servers via a common protocol,
 but as Debian's packaging is built with libclang-based
 completer enabled which can't be disabled upstream as in
 that case you would just built it without support we add
 a user option to disable it and hence allow the use of ccls
 as the third option for C/C++ completer
Author: David Kalnischkies <donkult@debian.org>
Forwarded: not-needed
Last-Update: 2020-04-06

--- a/ycmd/completers/cpp/clang_completer.py
+++ b/ycmd/completers/cpp/clang_completer.py
@@ -43,6 +43,11 @@
   '(\\s*#\\s*(?:include|import)\\s*)(?:"[^"]*|<[^>]*)' )
 
 
+def ShouldEnableClangCompleter( user_options ):
+  """Checks whether clang should be enabled or not."""
+  return ycm_core.HasClangSupport() and user_options[ 'use_clang' ]
+
+
 class ClangCompleter( Completer ):
   def __init__( self, user_options ):
     super().__init__( user_options )
--- a/ycmd/completers/cpp/hook.py
+++ b/ycmd/completers/cpp/hook.py
@@ -15,7 +15,8 @@
 # You should have received a copy of the GNU General Public License
 # along with ycmd.  If not, see <http://www.gnu.org/licenses/>.
 
-from ycmd.completers.cpp.clang_completer import ClangCompleter
+from ycmd.completers.cpp.clang_completer import ( ShouldEnableClangCompleter,
+                                                   ClangCompleter )
 from ycmd.completers.cpp.clangd_completer import ( ShouldEnableClangdCompleter,
                                                    ClangdCompleter )
 from ycmd.utils import ImportCore
@@ -25,6 +26,6 @@
 def GetCompleter( user_options ):
   if ShouldEnableClangdCompleter( user_options ):
     return ClangdCompleter( user_options )
-  if ycm_core.HasClangSupport():
+  if ShouldEnableClangCompleter( user_options ):
     return ClangCompleter( user_options )
   return None
--- a/ycmd/default_settings.json
+++ b/ycmd/default_settings.json
@@ -31,6 +31,7 @@
   "java_jdtls_use_clean_workspace": 1,
   "java_jdtls_workspace_root_path": "",
   "java_jdtls_extension_path": [],
+  "use_clang": 1,
   "use_clangd": 1,
   "clangd_binary_path": "",
   "clangd_args": [],
--- a/ycmd/completers/c/hook.py
+++ b/ycmd/completers/c/hook.py
@@ -15,16 +15,4 @@
 # You should have received a copy of the GNU General Public License
 # along with ycmd.  If not, see <http://www.gnu.org/licenses/>.
 
-from ycmd.completers.cpp.clang_completer import ClangCompleter
-from ycmd.completers.cpp.clangd_completer import ( ShouldEnableClangdCompleter,
-                                                   ClangdCompleter )
-from ycmd.utils import ImportCore
-ycm_core = ImportCore()
-
-
-def GetCompleter( user_options ):
-  if ShouldEnableClangdCompleter( user_options ):
-    return ClangdCompleter( user_options )
-  if ycm_core.HasClangSupport():
-    return ClangCompleter( user_options )
-  return None
+from ycmd.completers.cpp.hook import GetCompleter
--- a/ycmd/completers/cuda/hook.py
+++ b/ycmd/completers/cuda/hook.py
@@ -15,16 +15,4 @@
 # You should have received a copy of the GNU General Public License
 # along with ycmd.  If not, see <http://www.gnu.org/licenses/>.
 
-from ycmd.completers.cpp.clang_completer import ClangCompleter
-from ycmd.completers.cpp.clangd_completer import ( ShouldEnableClangdCompleter,
-                                                   ClangdCompleter )
-from ycmd.utils import ImportCore
-ycm_core = ImportCore()
-
-
-def GetCompleter( user_options ):
-  if ShouldEnableClangdCompleter( user_options ):
-    return ClangdCompleter( user_options )
-  if ycm_core.HasClangSupport():
-    return ClangCompleter( user_options )
-  return None
+from ycmd.completers.cpp.hook import GetCompleter
--- a/ycmd/completers/objc/hook.py
+++ b/ycmd/completers/objc/hook.py
@@ -15,16 +15,4 @@
 # You should have received a copy of the GNU General Public License
 # along with ycmd.  If not, see <http://www.gnu.org/licenses/>.
 
-from ycmd.completers.cpp.clang_completer import ClangCompleter
-from ycmd.completers.cpp.clangd_completer import ( ShouldEnableClangdCompleter,
-                                                   ClangdCompleter )
-from ycmd.utils import ImportCore
-ycm_core = ImportCore()
-
-
-def GetCompleter( user_options ):
-  if ShouldEnableClangdCompleter( user_options ):
-    return ClangdCompleter( user_options )
-  if ycm_core.HasClangSupport():
-    return ClangCompleter( user_options )
-  return None
+from ycmd.completers.cpp.hook import GetCompleter
--- a/ycmd/completers/objcpp/hook.py
+++ b/ycmd/completers/objcpp/hook.py
@@ -15,16 +15,4 @@
 # You should have received a copy of the GNU General Public License
 # along with ycmd.  If not, see <http://www.gnu.org/licenses/>.
 
-from ycmd.completers.cpp.clang_completer import ClangCompleter
-from ycmd.completers.cpp.clangd_completer import ( ShouldEnableClangdCompleter,
-                                                   ClangdCompleter )
-from ycmd.utils import ImportCore
-ycm_core = ImportCore()
-
-
-def GetCompleter( user_options ):
-  if ShouldEnableClangdCompleter( user_options ):
-    return ClangdCompleter( user_options )
-  if ycm_core.HasClangSupport():
-    return ClangCompleter( user_options )
-  return None
+from ycmd.completers.cpp.hook import GetCompleter
--- a/ycmd/tests/clang/debug_info_test.py
+++ b/ycmd/tests/clang/debug_info_test.py
@@ -16,17 +16,29 @@
 # along with ycmd.  If not, see <http://www.gnu.org/licenses/>.
 
 import os
-from hamcrest import ( assert_that, contains_exactly, empty, has_entries,
-                       has_entry, instance_of, matches_regexp )
+from hamcrest import ( assert_that, contains_exactly, equal_to, empty,
+                       has_entries, has_entry, instance_of, matches_regexp )
 
 from unittest import TestCase
 from ycmd.tests.clang import setUpModule # noqa
 from ycmd.tests.clang import IsolatedYcmd, PathToTestFile, SharedYcmd
 from ycmd.tests.test_utils import ( BuildRequest, TemporaryTestDir,
                                     TemporaryClangProject )
+from ycmd.completers.cpp import clang_completer
+from ycmd.user_options_store import DefaultOptions
 
 
 class DebugInfoTest( TestCase ):
+  def test_ClangCompleter_ShouldEnableClangCompleter( self ):
+    user_options = DefaultOptions()
+    assert_that( clang_completer.ShouldEnableClangCompleter( user_options ),
+                 equal_to( True ) )
+
+    user_options[ 'use_clang' ] = 0
+    assert_that( clang_completer.ShouldEnableClangCompleter( user_options ),
+                 equal_to( False ) )
+
+
   @SharedYcmd
   def test_DebugInfo_FlagsWhenExtraConfLoadedAndNoCompilationDatabase(
       self, app ):
--- a/ycmd/server_state.py
+++ b/ycmd/server_state.py
@@ -44,6 +44,12 @@
 # which do not override user or upstream completers
 def _GetDebianLSPCompleter( user_options, filetype ):
   return _GetLSPCompleterFromSettings( user_options, filetype, [
+    {
+      "name": "ccls",
+      "cmdline": [ "ccls" ],
+      "filetypes": [ "c", "cpp", "cuda", "objc", "objcpp" ],
+      "project_root_files": [ ".ccls-root", "compile_commands.json" ]
+    },
   ])
 
 
