Description: Adds godot (gdscript) language server to default set
Forwarded: https://github.com/ycm-core/lsp-examples
Last-Update: 2020-09-20
--- a/ycmd/server_state.py
+++ b/ycmd/server_state.py
@@ -55,6 +55,12 @@
       "filetypes": [ "fortran" ],
       "cmdline": [ "fortls", "--notify_init", "--hover_signature", "--hover_language", "fortran", "--use_signature_help" ]
     },
+    {
+      "name": "godot",
+      "filetypes": [ "gdscript" ],
+      "project_root_files": [ "project.godot" ],
+      "port": 6008
+    },
   ])
 
 
