.ycm_extra_conf.py                    usr/lib/ycmd/
CORE_VERSION                          usr/lib/ycmd/
debian/tsserverwrapper                usr/lib/ycmd/
ycm_*.so                              usr/lib/ycmd/
ycmd/*                                usr/lib/ycmd/ycmd/
