ycmd source
-----------

Third party modules and most embedded code removed from original source via
uscan and its Files-Excluded feature in debian/copyright.

As ycmd upstream doesn't want to tag releases, we are using git HEAD when
doing a new release. See https://github.com/ycm-core/ycmd/issues/1070

 -- David Kalnischkies <donkult@debian.org>  Wed, 31 Oct 2018 23:03:52 +0100
